<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="32px" height="60px" viewBox="0 0 32 60" enable-background="new 0 0 32 60" xml:space="preserve">
<g>
	<polygon fill="#444444" points="13.751,21.177 13.751,31.157 20.405,26.167 	"/>
	<path fill="#444444" d="M0.607,16.531v19.241h30.785V16.531H0.607z M29.469,33.849H2.532V18.457h26.937V33.849z M20.811,37.697
		h-9.62l-0.963,3.849l-1.924,1.923h15.393l-1.924-1.923L20.811,37.697z"/>
</g>
</svg>
